# Using pre-built opencv image to avoid network issues
FROM python:3.9

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY backend/ ./backend/

# Create necessary directories
RUN mkdir -p /tmp/uploads /tmp/results

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=backend.app.api
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Run the application
CMD ["python", "-m", "backend.app.api"]
