# Ultra minimal Dockerfile that should work
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies first (this usually works even with network issues)
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/uploads /tmp/results

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=pothole_api.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Simple health check without curl dependency
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/')" || exit 1

# Run the application
CMD ["python", "pothole_api.py"]
