# Simple working Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y tesseract-ocr curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir Flask==2.3.3 Werkzeug==2.3.7 && \
    pip install --no-cache-dir opencv-python-headless==4.8.1.78 && \
    pip install --no-cache-dir numpy==1.24.3 pytesseract==0.3.10 && \
    pip install --no-cache-dir Pillow==10.0.0 requests==2.31.0 && \
    pip install --no-cache-dir gpxpy==1.5.0 pynmea2==1.19.0

# Copy source code
COPY . .

# Create directories
RUN mkdir -p /tmp/uploads /tmp/results

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=pothole_api.py
ENV PYTHONPATH=/app

# Run the application
CMD ["python", "pothole_api.py"]
